<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="public/ColorGame.css">
	<title>Color Game</title>
</head>
<!--  -->
<!--  -->
<!--  -->
<body>

<div class="jumbotron">
	<div class="container text-center">
  		<h1>Color Game</h1>
	</div>
</div>



<nav class="navbar navbar-default">
  <div class="container">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand new_game" href="#">Color Game</a>

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav">      	
      </ul>
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="new_game">NEW GAME</a></li>
        
      </ul>
    </div>
  </div>
</div>
</nav>


<div class="container" id="container1">
	<div class="container-fluid">
<div class="row">
	<div class="col-sm-4 col-xs-6">
		<div class="div1"></div>
	</div>
	<div class="col-sm-4 col-xs-6">
		<div class="div1"></div>
	</div>
	<div class="col-sm-4 col-xs-6">
		<div class="div1"></div>
	</div>
	<div class="col-sm-4 col-xs-6">
		<div class="div1"></div>
	</div>
	<div class="col-sm-4 col-xs-6">
		<div class="div1"></div>
	</div>
	<div class="col-sm-4 col-xs-6">
		<div class="div1"></div>
	</div>
</div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="public/ColorGame.js"></script>
</body>
</html>